global
    daemon
    maxconn {{or (key "service/haproxy/maxconn") 256}}
    user root
    group root

    debug

defaults
    log         global
{{range ls "service/haproxy/timeouts"}}
    timeout {{.Key}} {{.Value}}
{{else}}
    timeout connect 1h
    timeout client 1h
    timeout server 1h
{{end}}

{{ with $dep_services := (env "SERVICES" | split ",") }}
{{ range $dep_service := $dep_services }}
{{ with $name_port := $dep_service | split ":" }}
listen {{ index $name_port 0 }}
    bind 0.0.0.0:{{ index $name_port 1 }}
    mode tcp
    option tcplog
    balance leastconn
   {{ range service (index $name_port 0) }}
    server {{ .Name }} {{ .Address }}:{{ .Port }}
   {{ end }}
{{ end }}
{{ end }}
{{ end }}

listen health-check
    mode http
    bind 0.0.0.0:65535
    stats enable
    stats uri /
    stats refresh 5s
    stats show-node
    stats show-legends

listen consul
    bind 0.0.0.0:8500
    mode tcp
    option tcplog
    balance leastconn
    server consul {{env "HOST"}}:8500

listen marathon
    bind 0.0.0.0:8080
    mode tcp
    option tcplog
    balance leastconn
    {{ range service "marathon" }}
    server {{ .Name }} {{ .Address }}:{{ .Port }}
    {{ end }}

listen mesos
    bind 0.0.0.0:5050
    mode tcp
    option tcplog
    balance leastconn
    {{ range service "master.mesos" }}
    server {{ .Name }} {{ .Address }}:{{ .Port }}
    {{ end }}
