global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen health-check
    mode http
    bind 0.0.0.0:65535
    stats enable
    stats uri /
    stats refresh 5s
    stats show-node
    stats show-legends